* {
	padding: 0;
	margin: 0;
}

body {
	min-height: 100vh;
	display: grid;
	grid-template-rows: 200px 1fr 100px;
	grid-template-columns: 1fr 250px;
}

.pagebar {
	background-color: #700;
	color: #FFF;
	font-family: "Courier New", monospace;
}

.header {
	font-size: 48px;
	
	grid-row: 1 / 2;
	grid-column: 1 / -1;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.header em {
	font-style: normal;
	font-size: 1.25em;
}

.title {
	display: flex;
	align-items: baseline;
	flex-wrap: wrap;
	justify-content: center;
}

.footer {
	grid-row: -2 / -1;
	grid-column: 1 / -1;
	
	padding-bottom: 3px;
	
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

.main {
	background-color: #C72;
	padding: 30px 0px;
	color: #222;
	font-family: "Calibri", sans-serif;
	
	flex: 1;
	
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.about {
	align-items: center;
	flex-direction: column;
}

p {
	margin: 0px 100px;
	padding-top: 20px;
	max-width: 60em;
}

.sidebar {
	background-color: #222;
	
	grid-row: 2 / 3;
	grid-column: 2 / 3;
	
	font-size: 24px;
	font-family: "Courier New", monospace;
}

.sidebar a:link, .sidebar a:visited {
	color: #FFF;
	text-decoration: none;
}

.sidebar-link {
	margin: 1.5em 1em;
}

/* Used for index.html */
.home-panel {
	width: 50%;
	height: 300px;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.home-panel img {
	height: 240px;
	transition: width 0.25s, height 0.25s;
}

.home-panel img:hover,img:active,img:focus {
	height: 300px;
}

@media only screen and (max-width: 720px) {
	.home-panel {
		width: 100%;
		margin: auto 2px;
	}
	
	p {
		margin: 0px 50px;
	}
}